# Required variables
NOTESNOOK_API_SECRET= # This should be a randomly generated secret

# S3 related variables for storing attachments
S3_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_SERVICE_URL=
S3_REGION=

# SMTP settings required for delivering emails
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_REPLYTO_NAME= # optional
SMTP_REPLYTO_EMAIL= # optional
NOTESNOOK_SENDER_EMAIL= # optional
NOTESNOOK_SENDER_NAME= # optional

# MessageBird is used for 2FA via SMS
MESSAGEBIRD_ACCESS_KEY=